align=center
separator=false
color=#f8f8f2
separator_block_width=20
markup=pango


[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=5
label=<span color="#ffb86c"> </span>


[wifi]
command=curl icanhazip.com
interval=600
label=<span color="#f1fa8c"> </span>


[arch-update]
# command=checkupdates | wc -l
command=/home/sg/.local/src/i3blocks-contrib/arch-update/arch-update -q
interval=600
label=<span color="#21deef"> </span>


[aur-update]
command=/home/sg/.local/src/i3blocks-contrib/aur-update/aur-updatea
format=json
interval=600
UPDATE_COLOR=blue
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0


[home]
command=df -h /home | awk 'FNR==2{print $3 "/" $4 " " $5}'
interval=60
label=<span color="#ff79c6">~/* </span>


[root]
command=df -h / | awk 'FNR==2{print $3 "/" $4 " " $5}'
interval=60
label=<span color="#bd93f9">/* </span>


[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $3 }'
interval=5
label=<span color="#f1fa8c"> </span>


[backlight]
command=echo $(/home/sg/bin/cb)
interval=1
label=<span color="#21deef"> </span>


[adjust-volume]
command=/home/sg/.local/src/i3blocks-contrib/volume/volume > /dev/null && echo ""
LABEL=VOL 
interval=once
signal=10
STEP=2%
label=<span color="#ffb86c"> </span>

[show-volume]
command=amixer sget Master | awk 'FNR==6{print $5 $6}'
interval=1


[time]
command=date '+%H:%M:%S'
interval=1
label=<span color="#bd93f9"> </span>


[date]
command=date '+%Y-%B-%d %A  '
interval=60
label=<span color="#8be9fd"> </span>

